BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2013  18:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, IRLCD.obj, 1602.obj TO IRlcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IRLCD.obj (IRLCD)
  1602.obj (1602)


LINK MAP OF MODULE:  IRlcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?IRLCD
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00EAH     UNIT         ?PR?IR_IN?IRLCD
            CODE    00F0H     0054H     UNIT         ?PR?LCD_INIT?1602
            CODE    0144H     0048H     UNIT         ?PR?MAIN?IRLCD
            CODE    018CH     0038H     UNIT         ?PR?_LCD_WDAT?1602
            CODE    01C4H     0034H     UNIT         ?PR?_LCD_WCMD?1602
            CODE    01F8H     0024H     UNIT         ?PR?_DELAY1?1602
            CODE    021CH     001FH     UNIT         ?CO?IRLCD
            CODE    023BH     001CH     UNIT         ?PR?_LCD_WCMD_8BIT?1602
            CODE    0257H     0016H     UNIT         ?PR?BEEP?IRLCD
            CODE    026DH     0014H     UNIT         ?PR?LCD_BZ?1602
            CODE    0281H     0012H     UNIT         ?PR?_DELAY?IRLCD
            CODE    0293H     000CH     UNIT         ?C_C51STARTUP
            CODE    029FH     0009H     UNIT         ?PR?_LCD_POS?1602



OVERLAY MAP OF MODULE:   IRlcd (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?IRLCD

?PR?MAIN?IRLCD                  -----    -----      000FH    0001H
  +--> ?PR?_DELAY1?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2013  18:31:45  PAGE 2


  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_LCD_POS?1602
  +--> ?CO?IRLCD
  +--> ?PR?_LCD_WDAT?1602

?PR?LCD_INIT?1602               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD_8BIT?1602
  +--> ?PR?_DELAY1?1602
  +--> ?PR?_LCD_WCMD?1602

?PR?_LCD_WCMD_8BIT?1602         -----    -----      -----    -----
  +--> ?PR?LCD_BZ?1602

?PR?LCD_BZ?1602                 0020H.1  0000H.1    -----    -----

?PR?_LCD_WCMD?1602              -----    -----      -----    -----
  +--> ?PR?LCD_BZ?1602

?PR?_LCD_POS?1602               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?1602

?PR?_LCD_WDAT?1602              -----    -----      -----    -----
  +--> ?PR?LCD_BZ?1602

*** NEW ROOT ***************************************************

?PR?IR_IN?IRLCD                 -----    -----      0010H    0003H
  +--> ?PR?_DELAY?IRLCD
  +--> ?PR?_LCD_POS?1602
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?BEEP?IRLCD

?PR?BEEP?IRLCD                  -----    -----      0013H    0001H
  +--> ?PR?_DELAY?IRLCD



SYMBOL TABLE OF MODULE:  IRlcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0293H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0296H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2013  18:31:45  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0293H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0293H         LINE#         99
  C:0295H         LINE#         100
  C:0296H         LINE#         101
  C:0297H         LINE#         102
  C:0299H         LINE#         151
  C:029CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IRLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0281H         PUBLIC        _delay
  C:0006H         PUBLIC        IR_IN
  B:0090H.5       PUBLIC        BEEP
  C:0257H         PUBLIC        beep
  C:0144H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:021CH         PUBLIC        cdis1
  C:022AH         PUBLIC        cdis2
  D:0008H         PUBLIC        IRCOM
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        m
  -------         ENDDO         
  C:0144H         LINE#         34
  C:0144H         LINE#         35
  C:0144H         LINE#         38
  C:0146H         LINE#         39
  C:0148H         LINE#         40
  C:014AH         LINE#         42
  C:0151H         LINE#         43
  C:0154H         LINE#         45
  C:0159H         LINE#         47
  C:015CH         LINE#         48
  C:0165H         LINE#         49
  C:0165H         LINE#         50
  C:0168H         LINE#         51
  C:016AH         LINE#         52
  C:016CH         LINE#         54
  C:0171H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2013  18:31:45  PAGE 4


  C:0174H         LINE#         56
  C:017DH         LINE#         57
  C:017DH         LINE#         58
  C:0180H         LINE#         59
  C:0182H         LINE#         60
  C:0184H         LINE#         63
  C:0187H         LINE#         64
  C:018AH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        k
  D:0012H         SYMBOL        N
  -------         ENDDO         
  C:0006H         LINE#         70
  C:0013H         LINE#         72
  C:0016H         LINE#         73
  C:0018H         LINE#         74
  C:001DH         LINE#         75
  C:0020H         LINE#         76
  C:0025H         LINE#         78
  C:0025H         LINE#         80
  C:0028H         LINE#         81
  C:002FH         LINE#         83
  C:0032H         LINE#         84
  C:0032H         LINE#         85
  C:0035H         LINE#         86
  C:0035H         LINE#         87
  C:0038H         LINE#         88
  C:003FH         LINE#         89
  C:0042H         LINE#         90
  C:0049H         LINE#         91
  C:004CH         LINE#         92
  C:004CH         LINE#         93
  C:0051H         LINE#         94
  C:0053H         LINE#         95
  C:005AH         LINE#         96
  C:005FH         LINE#         97
  C:005FH         LINE#         98
  C:005FH         LINE#         99
  C:006DH         LINE#         100
  C:007DH         LINE#         101
  C:0080H         LINE#         102
  C:0089H         LINE#         103
  C:0092H         LINE#         105
  C:0099H         LINE#         106
  C:009DH         LINE#         107
  C:009DH         LINE#         109
  C:00A3H         LINE#         110
  C:00AAH         LINE#         112
  C:00B1H         LINE#         113
  C:00B5H         LINE#         115
  C:00BBH         LINE#         117
  C:00C2H         LINE#         118
  C:00C6H         LINE#         120
  C:00CCH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2013  18:31:45  PAGE 5


  C:00D1H         LINE#         123
  C:00D6H         LINE#         124
  C:00DBH         LINE#         125
  C:00E0H         LINE#         127
  C:00E3H         LINE#         128
  C:00E5H         LINE#         129
  -------         ENDPROC       IR_IN
  -------         PROC          BEEP
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0257H         LINE#         132
  C:0257H         LINE#         133
  C:0257H         LINE#         135
  C:025AH         LINE#         136
  C:025AH         LINE#         137
  C:025FH         LINE#         138
  C:0261H         LINE#         139
  C:026AH         LINE#         140
  C:026CH         LINE#         141
  -------         ENDPROC       BEEP
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0281H         LINE#         143
  C:0281H         LINE#         144
  C:0281H         LINE#         146
  C:0287H         LINE#         147
  C:0287H         LINE#         148
  C:0292H         LINE#         149
  C:0292H         LINE#         150
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IRLCD

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:023BH         PUBLIC        _lcd_wcmd_8bit
  C:01C4H         PUBLIC        _lcd_wcmd
  C:01F8H         PUBLIC        _delay1
  C:018CH         PUBLIC        _lcd_wdat
  B:00A0H.7       PUBLIC        LCD_EP
  C:00F0H         PUBLIC        lcd_init
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:029FH         PUBLIC        _lcd_pos
  C:026DH         PUBLIC        lcd_bz
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         6
  C:01F8H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2013  18:31:45  PAGE 6


  C:01F8H         LINE#         9
  C:0202H         LINE#         10
  C:0202H         LINE#         11
  C:0210H         LINE#         12
  C:0210H         LINE#         13
  C:0211H         LINE#         14
  C:0212H         LINE#         15
  C:0213H         LINE#         16
  C:0214H         LINE#         17
  C:021BH         LINE#         18
  C:021BH         LINE#         19
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:026DH         LINE#         22
  C:026DH         LINE#         23
  C:026DH         LINE#         25
  C:026FH         LINE#         26
  C:0271H         LINE#         27
  C:0273H         LINE#         28
  C:0274H         LINE#         29
  C:0275H         LINE#         30
  C:0276H         LINE#         31
  C:0277H         LINE#         32
  C:027CH         LINE#         33
  C:027EH         LINE#         34
  C:0280H         LINE#         35
  -------         ENDPROC       LCD_BZ
  -------         PROC          _LCD_WCMD_8BIT
  D:0006H         SYMBOL        cmd
  C:023BH         LINE#         39
  C:023BH         LINE#         40
  C:023BH         LINE#         41
  C:0240H         LINE#         42
  C:0242H         LINE#         43
  C:0244H         LINE#         44
  C:0246H         LINE#         45
  C:0247H         LINE#         46
  C:0248H         LINE#         47
  C:024AH         LINE#         48
  C:024BH         LINE#         49
  C:024CH         LINE#         50
  C:024DH         LINE#         51
  C:024EH         LINE#         52
  C:0250H         LINE#         53
  C:0251H         LINE#         54
  C:0252H         LINE#         55
  C:0253H         LINE#         56
  C:0254H         LINE#         57
  C:0256H         LINE#         58
  -------         ENDPROC       _LCD_WCMD_8BIT
  -------         PROC          _LCD_WCMD
  D:0006H         SYMBOL        cmd
  C:01C4H         LINE#         60
  C:01C4H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2013  18:31:45  PAGE 7


  C:01C4H         LINE#         62
  C:01C9H         LINE#         63
  C:01CBH         LINE#         64
  C:01CDH         LINE#         65
  C:01CFH         LINE#         66
  C:01D0H         LINE#         67
  C:01D1H         LINE#         68
  C:01D3H         LINE#         69
  C:01D4H         LINE#         70
  C:01D5H         LINE#         71
  C:01D6H         LINE#         72
  C:01D7H         LINE#         73
  C:01D9H         LINE#         74
  C:01DAH         LINE#         75
  C:01DBH         LINE#         76
  C:01DCH         LINE#         77
  C:01DDH         LINE#         78
  C:01DFH         LINE#         79
  C:01EBH         LINE#         80
  C:01ECH         LINE#         81
  C:01EDH         LINE#         82
  C:01EEH         LINE#         83
  C:01EFH         LINE#         84
  C:01F1H         LINE#         85
  C:01F2H         LINE#         86
  C:01F3H         LINE#         87
  C:01F4H         LINE#         88
  C:01F5H         LINE#         89
  C:01F7H         LINE#         90
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:029FH         LINE#         92
  C:029FH         LINE#         93
  C:029FH         LINE#         94
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:018CH         LINE#         98
  C:018CH         LINE#         99
  C:018CH         LINE#         100
  C:0191H         LINE#         101
  C:0193H         LINE#         102
  C:0195H         LINE#         103
  C:0197H         LINE#         104
  C:0199H         LINE#         105
  C:019AH         LINE#         106
  C:019BH         LINE#         107
  C:019CH         LINE#         108
  C:019DH         LINE#         109
  C:019FH         LINE#         110
  C:01A0H         LINE#         111
  C:01A1H         LINE#         112
  C:01A2H         LINE#         113
  C:01A3H         LINE#         114
  C:01A5H         LINE#         116
  C:01A7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2013  18:31:45  PAGE 8


  C:01A9H         LINE#         118
  C:01ABH         LINE#         119
  C:01ACH         LINE#         120
  C:01ADH         LINE#         121
  C:01AEH         LINE#         122
  C:01AFH         LINE#         123
  C:01B7H         LINE#         124
  C:01B8H         LINE#         125
  C:01B9H         LINE#         126
  C:01BAH         LINE#         127
  C:01BBH         LINE#         128
  C:01BDH         LINE#         129
  C:01BEH         LINE#         130
  C:01BFH         LINE#         131
  C:01C0H         LINE#         132
  C:01C1H         LINE#         133
  C:01C3H         LINE#         134
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:00F0H         LINE#         136
  C:00F0H         LINE#         137
  C:00F0H         LINE#         138
  C:00F7H         LINE#         139
  C:00FCH         LINE#         140
  C:0103H         LINE#         141
  C:0108H         LINE#         142
  C:010FH         LINE#         143
  C:0114H         LINE#         144
  C:011BH         LINE#         145
  C:0120H         LINE#         146
  C:0127H         LINE#         147
  C:012CH         LINE#         148
  C:0133H         LINE#         149
  C:0138H         LINE#         150
  C:013FH         LINE#         151
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BZ?1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?IR_IN?IRLCD

Program Size: data=21.2 xdata=0 code=680
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
